<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="description">
  <meta name="author" content="author">
  <title>Faceboot</title>
</head>

<body>
  <h1>Faceboot</h1>
  
  <button id="btn" onclick='increment()'>Click me!</button>
  <p id="label">Counter: <span id="count">0</span> </p>

  <div class="notification">You've got mail!</div>


  <script src='main.js'></script>
</body>

</html>

<style>
  html {
    background: no-repeat linear-gradient(#a8a8a8, #c6c6c6);
  }

  .notification {
    position: absolute;
    right: 0;
    top: 0;
    margin: 10px;

    width: 300px;
    border: 4px solid black;
    border-radius: 4px;
    padding: .7em;

    text-align: left;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: rgba(0,0,0,0.2);
  }

  button{
    font-size: 20pt;
    border-width: .2em;
    border-color: black;
    border-radius: .5em;
    box-shadow: 0;
    padding: .5em;
    background: #828282;
    
  }
  button:hover {
    background: #a3a3a3;
    transition: .2s linear;
  }
  button:active {
    background: #e6e6e6;
  }

  body {
    padding: 2em;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
  }
</style>